JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "siddhant4357"

MONGODB_URI = "mongodb+srv://siddhant4357:siddhant@cluster0.mdfa8.mongodb.net"

CLOUDINARY_API_KEY = "249633424297387"
CLOUDINARY_SECRET_KEY = "zQsh5Kiv4bltuGQA3eTL87sE1sE"
CLOUDINARY_NAME = "db6tk6o58"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'